# alumnifstku-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/trydev/alumnifstku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/trydev/alumnifstku/: MainActivity.kt  SplashActivity.kt
app/src/main/java/id/trydev/alumnifstku/adapter/: CommentAdapter.kt  KelasListAdapter.kt  LokerAdapter.kt  NarasumberAdapter.kt  NewsAdapter.kt  NotifMemoryAdapter.kt  PekerjaanListAdapter.kt  SharingMemoryAdapter.kt  TraceListAdapter.kt
app/src/main/java/id/trydev/alumnifstku/dashboard/: DashboardActivity.kt
app/src/main/java/id/trydev/alumnifstku/model/: Admin.kt  Alumni.kt  Biodata.kt  BookingKelas.kt  Comment.kt  DataSpeaker.kt  DefaultResponse.kt  Kelas.kt  Likes.kt  Loker.kt  News.kt  Notif.kt  Post.kt  Tags.kt  Tracing.kt
app/src/main/res/drawable/: btn_bg_gradient.xml  button_normal.xml  chip_bg.xml  clear_red.xml  edittext_normal.xml  ic_filter.xml  ic_logout.xml  ic_round_calendar_today_24.xml  ic_round_favorite_24.xml  ic_round_local_play_24.xml  ic_round_send_24.xml  ic_round_sort_24.xml  ic_setting.xml  layoutstyle_kelaslist.xml  popup_background.xml  spinner_filter.xml  spinner_item.xml  spinner_normal.xml
app/src/main/res/drawable-anydpi/: ic_dropdown.xml
app/src/main/res/layout/: activity_biodata.xml  activity_booking_kelas.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_kelas_details.xml  activity_kelas_details_2.xml  activity_kelas_list.xml  activity_login.xml  activity_loker.xml  activity_my_post.xml  activity_news.xml  activity_notif_memory.xml  activity_pengaturan.xml  activity_pengaturan_biodata.xml  activity_pengaturan_pekerjaan.xml  activity_register.xml  activity_sharing_memory.xml  activity_splash.xml  activity_trace_details.xml  activity_trace_list.xml  activity_tracing.xml  activity_welcome.xml  dialog_filter_kelas.xml  dialog_filter_loker.xml  dialog_filter_news.xml  dialog_opsi_editpekerjaan.xml  dialog_opsi_setting.xml  floating_filter_button.xml  floating_filter_trace.xml  fragment_create_post.xml  fragment_detail_bottom.xml  fragment_detail_loker.xml  fragment_detail_post.xml  fragment_page1.xml  fragment_page2.xml  fragment_password_bottom.xml  fragment_splash_four.xml  fragment_splash_logo.xml  fragment_splash_one.xml  fragment_splash_three.xml  (+16 more)
app/src/main/res/layout-ldpi/: activity_main.xml  activity_splash.xml
app/src/main/res/layout-mdpi/: activity_dashboard.xml  fragment_splash_four.xml
app/src/main/res/menu/: menu_comment.xml  menu_submit_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fst_round.xml
app/src/main/res/navigation/: register_biodata_navigation.xml
app/src/main/res/values/: colors.xml  ic_fst_background.xml  strings.xml  styling.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/trydev/alumnifstku/: ExampleUnitTest.kt
(+84 files in other folders)
