<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:contentPadding="12dp"
    tools:showIn="@layout/activity_trace_list"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginBottom="24dp"
    app:cardElevation="4dp"
    android:layout_width="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:clickable="true"
            android:id="@+id/btn_filterr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_normal"
            android:gravity="center"
            android:drawableStart="@drawable/ic_filter"
            android:drawablePadding="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Filter"/>

        <ImageView
            android:id="@id/separator"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_filterr"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="4dp"
            android:background="@color/splash_blue"/>

        <TextView
            android:clickable="true"
            android:id="@+id/btn_carii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/separator"
            android:layout_marginStart="4dp"
            style="@style/text_normal"
            android:gravity="center"
            android:drawablePadding="8dp"
            android:text="Cari"
            android:drawableEnd="@drawable/ic_baseline_search_24"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>