<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.pengaturan.bottomdialog.PasswordFragmentBottom">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/black">

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/reset_password_lama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_normal"
        android:inputType="textPassword"
        android:hint="Password Lama"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/edittext_normal"/>

    <EditText
        android:id="@+id/reset_password_baru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_normal"
        android:inputType="textPassword"
        android:hint="Password Baru"
        app:layout_constraintTop_toBottomOf="@id/reset_password_lama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center"
        style="@style/edittext_normal"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/reset_password_baru_ulang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_normal"
        android:inputType="textPassword"
        android:hint="Masukkan Password Baru Kembali"
        app:layout_constraintTop_toBottomOf="@id/reset_password_baru"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center"
        style="@style/edittext_normal"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/reset_button_ganti_password"
        style="@style/button_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/button_normal"
        android:gravity="center"
        android:text="UBAH PASSWORD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_password_baru_ulang"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>